<!DOCTYPE html>
<html>
<style>
body{
background-color: #edff93;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23128c0d' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
  #Text
{
	opacity: 0.9;
	background-color: white;
	font-size: 190%;
	font-weight: bold;
	border: 15px solid black;
		
}
h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px blue;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
a:link {
	color: yellow;
	 text-decoration: none;
}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
</style>
<head>
<title> Science-Biology </title>
<body>
		<h1> Biology </h1>
		<nav>

<ul>

<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science Home page </a> </li>
<li><a href="Gaming.html"> Gaming </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="Recipe.html"> Recipe </a> </li>
<li><a href="Interview.html"> Interview </a></li>
<li><a href="about.html"> about us </a> </li>
</ul>

</nav>
	<div id="Text">
		<p style="font-size: 150%; font-weight: bold; text-align: center;"> The roots of phobias </p>
			Scientists have longly thought that memories and skills are built after we are born but a recent study doesn't say so.
			according to researchers at the Emory University School Of Medicine mice can pass on learned information about bad experiences- in this case a fear of the smell of cherry blossom - to the next generation.
			These results may help explain why many people suffer from irrational phobias like snakes, spiders(as i do...) and heights.
			<blockquote class="instagram-media" data-instagram-captioned data-instgrm-permalink="https://www.instagram.com/p/BddkxO8DqWQ/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:26.15740740740741% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BddkxO8DqWQ/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">❤️💚💛</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Публикация, споделена от <a href="https://www.instagram.com/beautifulsnakes/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Snakes</a> (@beautifulsnakes) на <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-01-02T21:25:57+00:00">Яну 2, 2018 в 1:25 PST</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>
			<p style="text-align: center; font-size: 180%;"> Written by <a href="Martins.html"> Martin P. </a> </p>
	</div>
</body>
</head>
</html>
