<!DOCTYPE html>
<html>
<style>
h1{
	font-size:450%;
	text-align:center;
	color: black;	
	text-shadow: 4px 2px gray;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
a:link {
	color: yellow;
	 text-decoration: none;
}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
body{
	background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
}
#wrapper {
  background-color: white; /* for vizualization purposes */
  text-align: center;
   opacity: 0.8;
   border: 15px solid black;
}
#story {
  background-color: white; /* for vizualization purposes */
  display: inline-block;
  width:1380px;
  padding: 50px;
  background-color: white;
  opacity: 0.8;
  height: 1100px;
  font-size: 150%;
  font-weight: bold;
  border: 15px solid black;
  
} 
</style>
<head>
<title> Science-Culture</title>
<h1> CULTURE </h1>
<body>
	
<nav>

<ul>

<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="about.html"> about us </a> </li>

</ul>
   <div id="Wrapper">
	<div id="story">
		<h1>THE PETRIFIED FOREST</h1> 
		<p>The Petrified Forest is also called the Tree Valley, or Gabaz Dere.
		It is located near the village of Tatul. 
		The three-dozen or so trees, which have survived to the present day, bear witness to the last thirty million years of earth's history. 
		The stone pillars range from half a meter to three meters in height, and no more than one meter in diameter. 
		Geologists connect this phenomeonon with underwater volcanic activity that created the East Rhodope mountains. 
		According to certain academics, 
		they are the remains of a forest on the shore of a prehistoric sea.
		According to others, the trunks were formed from the precipitation of dense fine sand which gradually formed pillars resembling tree trunks.</p>
		<img src="stone.jpg">
		<p style="text-align: center;">Written by<a href="Peter.html">Peter Bonchev</a></p>
	</div>
   </div>
</nav>
</body>
</head>
</html>
