<!DOCTYPE html>
<html>
<style>
	h1{
		text-align:center;
		font-size:380%;
		color: orange;
	}
	body {
	background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%23000000' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M5 3.59L1.46.05.05 1.46 3.59 5 .05 8.54l1.41 1.41L5 6.41l3.54 3.54 1.41-1.41L6.41 5l3.54-3.54L8.54.05 5 3.59zM17 2h24v2H17V2zm0 4h24v2H17V6zM2 17h2v24H2V17zm4 0h2v24H6V17z'/%3E%3C/g%3E%3C/svg%3E");
	}
	#Wrapper{
		 background-color: white; /* for vizualization purposes */
		 margin: 50px;
		 padding: 100px;
		 opacity: 0.8;
  text-align: center;
  width: 1050px;
  border: 15px solid black;	
	}
	#Math{
		 background-color: white; /* for vizualization purposes */
  display: inline-block;
  font-weight:bold;
  font-size: 150%;
	}
		
	a:link {
	color: yellow;
	 text-decoration: none;
	}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
</style>
<head>
<title> Science-Mathematics </title>
<body>
	<h1> Fibonacci numbers in the Mandelbrot set </h1>
		
	<nav>
		<ul>
			<li><a href="aurora morning.html">Home</li>
			<li><a href="Music.html"> Music News </a> </li>
			<li><a href="Science.html"> science home page </a> </li>
		</ul>
	</nav>
	<div id="Wrapper">
		<div id="Math">
			<h2> Thoughts on the Fibonacci sequence in the complex mathematical systems </h2>
			<p> Fibonacci's sequence was found by Leonardo Fibonacci in 12th century, you've surely seen it...
			It goes like this 1,1,2,3,5,8,13,21 and so on... in it you add up the previous number with the current one for example, we have 1,1 in the beginning 
			because 0+1=1, 1+1=2 and so on... The interesting thing in it is that this pattern is often seen in nature for example, flowers or galaxies... but the topic of this article is
			Fibonacci's sequence in the Mandelbrot set. <img src="Fibonacci.png" alt="Fibonacci's box, with it's increment of the numbers">
			Mandelbrot's set is a complicated matter, complicated stuff but we attempted to simplify it in this article for the sake of simplicity...
			So .. Mandelbrot's set basically looks like this and if you say <q> So where's fibonacci here...</q> You would be completely right to ask such a question!
			<img src="mandelbrot.jpg" alt="mandelbrot set"> 
			say we have this same diagram but on a coordinate system, the Complex numbers(<b> C in our case </b>) would be located on the X plane of the coordinate system(the horizontal one) and if we have a function z^2 + c and say C = -1, then we look at the function then we plug in 0, which in the function gives us -1, then we plug in -1 -1 which is again zero, so these numbers are in the mandelbrot set
			so as much as we try to get these numbers(0 and -1) out of the manedlbrot set we can't.. they're just in.. so where is the fibonacci sequence?.
			So we see the small things on the end of the big part of the mandelbrot set and they're called hyperbolic components, they have antennas which have even smaller components and it keeps on going on and on and on .. it is recursive(repeative)
			and if you start zooming into the mandelbrot set, more like into it's components you'd see each number from the fibonacci sequence in it.
			so there's also another example of the fibonacci sequence in the mandelbrot set. Well if we assign fractions to each of the components then the first one would be represented by 1/2, the second one would be represented by 2/3 and the one in the middle will be represented by the sum of the 2 around it(in this case 2/5)
			it is called <cite> "The freshman sum"</cite> in which you get the mediant of the fractions . so... 1/2 < ? < 2/3 the answer to this one is 3/5.  and you go on and on and on until you notice the fibonacci sequence..
			Written by<a href="Martins.html">Martin Yordanov</a> </p>
			
		</div>
	</div>


</body>
</head>
</html>
