<!DOCTYPE html>
<html>
<style>
h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px blue;
}
body
{
background-color: #8652d5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='70' height='46' viewBox='0 0 70 46'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpolygon points='68 44 62 44 62 46 56 46 56 44 52 44 52 46 46 46 46 44 40 44 40 46 38 46 38 44 32 44 32 46 26 46 26 44 22 44 22 46 16 46 16 44 12 44 12 46 6 46 6 44 0 44 0 42 8 42 8 28 6 28 6 0 12 0 12 28 10 28 10 42 18 42 18 28 16 28 16 0 22 0 22 28 20 28 20 42 28 42 28 28 26 28 26 0 32 0 32 28 30 28 30 42 38 42 38 0 40 0 40 42 48 42 48 28 46 28 46 0 52 0 52 28 50 28 50 42 58 42 58 28 56 28 56 0 62 0 62 28 60 28 60 42 68 42 68 0 70 0 70 46 68 46'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
a:link {
	color: yellow;
	 text-decoration: none;
}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
#Music
{
opacity: 0.9;
		background-color: white;
		text-color: black;
		font-weight: bold;
		font-size: 200%;
		border: 15px solid black;
		width: 1470px;
		
}
</style>
<head>
<body>
<title>Music </title>
<h1> Bulgaria in EuroVision 2018 </h1>
<nav>

<ul>

<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="Gaming.html"> Gaming </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="about.html"> about us </a> </li>
<li><a href="Interview.html"> Interview </a></li>
</ul>

</nav>
<div id="Music">
	<p style="text-align:center; font-size:150%;"> Bulgaria in EuroVision 2018</p>
	<p>The song by which <i>Bulgaria</i> will participate in the 63rd edition of <i>Eurovision</i> is entitled "Bones" and carries a message about the true values ​​of life
	and unconditional love beyond the limits of the material world.</p>
	<p>In her performance five artists entwine their energy, emotion and talent. 
	<i>Joanna Bergendorf, Vladimir Mihailov, Georgi Simeonov-JJ, Johnny Manuel and Trey Campbell</i> stand behind the Equinox project. 
	The artists that the song contest unites in a common musical project are distinguished by beautiful voices, specific style and emotional expression.</p>

<p>The unique vocal formation will be on the stage of the music forum during the first semi-final on May 8 in the <i>Portuguese</i> capital <i>Lisbon</i>. 
For the <i>Bulgarian</i> song, the audiences and juries of 21 countries (<i>Austria, Azerbaijan, Albania, Armenia, Belarus, Belgium, UK, Greece, Estonia, Israel, Ireland, 
Iceland, Spain, Croatia, Czech Republic, Switzerland</i>).</p>

<p><cite>The new Bulgarian song is a strong demand for Eurovision 2018 and our whole team believes in it. 
Following the success of Bulgaria over the last two years, the expectations of viewers and fans of Eurovision from all over the world are very high, 
and for us in the Bulgarian National Television it was important to choose a project that is noticeable and different from everything that has been done so far. 
In addition to having a universal message, "Bones" also offers very good opportunities for original stage performance</cite></p>
said the producer of the Bulgarian participation in Eurovision Joanna Levieva - Sawyer.
		<p style="text-align:center; font-size:170%;"> Written by <a href="Blagovest.html">Blagovest Damianov </a>
</div>
</body>
</head>
</html>
