<!DOCTYPE html>
<html>
<style>
	#Physics {
		opacity: 0.9;
		background-color: white;
		text-color: black;
		font-weight: bold;
		font-size: 200%;
		border: 15px solid black;
		width: 1470px;
	}
	
		h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px black;
}
	
	a:link {
	color: yellow;
	 text-decoration: none;
	}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
body {
	background-color: #00cba4;
background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23510bc2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
</style>

<title> Physics-Radiation </title>

<head>

<body>
<h1> appliances of radiation and photons, corpuscles of light </h1> 
<nav>
<ul>
<li><a href="aurora morning.html">Home</li>
<li><a href="Music.html"> Music News </a> </li>
<li><a href="TV.html"> TV </a> </li>
<li><a href="airplanes.html"> airplanes </a> </li>
<li><a href="photoelectric.html"> Photoelectric effect </a> </li>
<li><a href="Science.html"> science home page </a> </li>
</ul>
</nav>
<div id="Physics">
<p style="text-align:center; font-size:150%;"> Radiation and Photons </p>
<p>Radiation, flow
 of atomic and subatomic particles and of waves, such as those that characterize heat rays, light rays, and X rays.
 All matter is constantly bombarded with radiation of both types from cosmic and terrestrial sources. 
 This article delineates the properties and behaviour of radiation and the matter with which it interacts and describes how energy is transferred from radiation to its surroundings. 
 Considerable attention is devoted to the consequences of such an energy transfer to living matter, including the normal effects on many life processes (e.g., photosynthesis in plants and vision in animals) and the abnormal or injurious effects that result from the exposure of organisms to unusual types of radiation or to increased amounts of the radiations commonly encountered in nature. 
 The applications of various forms of radiation in medicine and technological fields are touched upon as well, such as X-rays (which are used by the doctors to take a "picture" of your broken bone) or the Photoelectric effect(the kicking off of an electron from a certain surface to the top, depending purely on the frequency of the light striking the surface. This photoelectric effect proves that light is coming in parts, called Photons) which is used in Photocells that you'd normally see when you go to the store. 
 What happens is.. there are both an anode and a cathode inside the photocell,and when the cathode is hit by a photon it shoots out an electron(it is now a photoelectron) that travels to the anode, thus activating the door. 
 Written by <a href="Blagovest.html"> Blagovest Damianov </a> </p>
</div>
</body>
</html>
</html>