<!DOCTYPE html>
<html>
<style>
#Physics {
		opacity: 0.9;
		background-color: white;
		text-color: black;
		font-weight: bold;
		font-size: 200%;
		border: 15px solid black;
		width: 1470px;
	}
	
		h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px black;
}
	
	a:link {
	color: yellow;
	 text-decoration: none;
	}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
body {
	background-color: #00cba4;
background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23510bc2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
</style>
<head>
<title> Science-Chemistry </title>
<h1> Chemistry </h1> 
<nav>
<ul>
<li><a href="morning aurora.html">Home</li>
<li><a href="Music.html"> Music News </a> </li>
<li><a href="Science.html"> science home page </a> </li>
</ul>
</nav>
<div id="Physics">
<p style="text-align:center; font-size:150%;"> Chemistry in a nutshell </p>
<p>Chemistry is the scientific discipline involved with compounds composed of atoms ,elements, and molecules, 
combinations of atoms.
The atom is considered to be the main building block of 
the substance and consists of a dense central portion called an atomic nucleus which has a positive electric 
charge surrounded by a cloud of electrons with a negative electrical charge.

The molecule is a more or less stable combination of a number of atoms linked by chemical bonds. 

Molecules are considered neutral and all valences are saturated. The molecule, which consists of a huge number of atoms,
 is called the macromolecule.
In Bulgaria Chemistry started learning in 7 grade.</p>

<p style="text-align:center;"> Written by <a href="Martins.html"> Martin Parvanov </a> </p>
<body>

</body>
</head>
</html>