<!DOCTYPE html>
<html>
<style>
#Game {
		opacity: 0.7;
		background-color: white;
		text-color: black;
		font-weight: bold;
		font-size: 200%;
		border: 15px solid black;
		width: 1470px;
	}
h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px blue;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
a:link {
	color: yellow;
	 text-decoration: none;
}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
} 
body
{
background-color: #ada1ac;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.54'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
</style>
<head>
	<link rel="Gaming icon" href="game.png">
<title> Gaming </title>
<body>
<h1> Game Reviews </h1>
<nav>

<ul>

<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="Fortnite.html"> Fortnite </a> </li>
<li><a href="about.html"> about us </a> </li>

</ul>

</nav>
<div id="Game">
<p style="text-align:center; font-size:150%;"> Paladins </p>
 Paladins is a very good game. It has thirty-six characters (champions). 
They are: 
<i>Androxus(the Godslayer), Ash(The War Machine), 
Barik(The Master Mechanic), Bomb King(HIs Majesty), Buck(The Unyielding),
Cassie(The Hunter's Daughter), Drogoz(The Greedy), Evie(The Winter Witch), 
Fernando( The Self-Appointed Knight), Grohk( The Lighting Orc), Grover(The Wild),
Inara(The Stone Warden), Jenos(The Ascended), Khan(Primus Of House Aico), 
Kinessa(The Bounty Hunter), Lex(The Hand Of Justice), Lian(Scion Of House Aico),
Meave(Of Blades), Makoa(The Ancient), Mal'Damba(Wekono's Chosen),
Moji(And Friends), Pip(The Rogue Alchemist), Ruckus(The Worst Friends),
Seris(Oracle Of The Abyss), Sha Lin(The Desert Wind), Skye(The Twilight Assasin),
Strix(Ghost Feather), Talus(Of The Ska'Drin), Terminus(The Fallen),
Torvald(The Runic Sage), Tyra(The Untamed), Viktor(The Lone Wolf),Vivian(The Cunning),
Willo(Of The Summer Court), Ying(The Blossom), Zhin(The Tyrant)</i>.
<br>
 Champions also have categories:
 <br>
<i> Front Line</i>: They are heroes who serve as the anchor of the team, 
holding the front and protecting their allie, 
With high health pools and shielding capabilities.
Front Line champions excel at blocking enemy fire and disrupting enemy objective captures.
<br>
 <i>Damage</i>: Heroes who possess reliable and consistent damage outputs or 
large burst damage potential. 
Their damage, coupled with average health pools and decent mobility, 
makes Damage champions ideal for skirmishes and extended firefights.
<br>
 <i>Support</i>: Champions with high utility and healing abilities, 
the backbone of any team. Due to their healing capabilities that keep 
their allies in the fight, support champions are invaluable allies.
<br>
 <i>Flank</i>: Champions who excel at traversing the battlefield and getting 
behind enemy lines, eliminating vulnerable key targets. While most Flank heroes 
are relatively frail, having lower health pools than any other role, 
their excellent mobility and self-sustain provide them with the means 
of escape and survival.
<br>
 Of course Paladins has Game Modes:
 <br>
 <i>Siege</i>: The 'main' Paladins game mode, two teams race against each other 
to capture the map's central capture point and, if successful, 
push a payload that spawns from it to the enemy base. 
Each successful push or capture grants one point. The first team to earn four 
points wins the game.
<br>
 <i>Onslaught</i>: Teams fight over a large combat area in an attempt to take point 
control and earn points. Along with holding an uncontested presence on the 
control point, slaying enemy players also scores points for the team, akin to a 
team deathmatch. Killing an enemy scores the team 5 points, 
while holding control over the combat area earns the team 1 point per second. 
The first team to reach 400 points, or the team with the most points after 
10 minutes wins the game.
<br>
 <i>Team Deathmatch</i>: A classic game mode in most first-person shooter games, 
where two teams fight against each other to score kills. The first team to 
40 kills wins the game. This game mode was introduced in OB 65.
<br>
 <i>Test Maps</i>: An additional game mode accessible in the casual section. 
Players can play untested maps that may be implemented into the game and give 
their rating for the map. The objective for test maps for Siege and 
Team Deathmatch, and the maps available are rotated every major patch. 
This mode is no longer available, but it is unsure when this change 
occurred due to the patch notes not revealing this information.
 <br>
 <i>Payload</i>: The attacking team is tasked with escorting a payload through 
an extended railroad track to push it as far as they can, or to the end goal, 
while the defending team thwarts their progress. A push is halted if the 
both teams engage in combat near the payload and it slowly moves backwards 
if no one on the attacking team is nearby to push it, though push progress 
the team has accumulated is not lost. Once time runs out or if the payload 
is pushed to the destination, teams switch attack/defense roles. 
<i>The winner</i> is determined by the team that pushes the payload the furthest, 
with the attacking team setting the bar in the first round. If the attacking team 
in the second round are able to push the payload the same distance 
as the first team, the second wins the game. This game mode was removed in OB 65 
and replaced by Team Deathmatch.
<br>
<i> Survival</i>: Teams try to outlast each other on a relatively small map with no 
respawning until the next round, all the while avoiding deadly fog that closes 
in from the outer edges of the map. The fog deals percentage-based damage of a 
champion's health and negates all healing while a champion is in it, 
foiling long-term stall tactics. The fog starts at the edge of the map, 
which starts closing in after a short delay until it reaches the map's center, 
where any surviving champions are forced to battle. To gain points, 
one team must eliminate the entire enemy team. The first team to five points wins 
the game. This game mode was removed in OB 52.
<br>
 <i>Co-op</i>: A player versus environment game mode, a team of five face off against 
an AI-controlled team that possess extremely large health and high damaging 
attacks, as well as modified abilities. The objective in each PvE map vary from 
capturing an objective in a Siege game (where the mode is simplified so that only 
capturing the point is necessary) or a Survival game. This game mode was removed 
in OB 49.
<br>
 <i>Paladins</i>: Battleground: Battlegrounds is the first hero shooter battle royale game. 
Each team will spawn onto a massive map that is 300 times the size of the largest Siege map. 
The last team of four standing wins, and that is not easy with 100 players. 
Game is about survival of the fittest. This mode was briefly tested in early 2018, 
but was later removed from the game and it was decided that it will be released 
as a standalone game.</p>
<p style="text-align:center">Written by <a href="Theodor.html"> Theodor Popov </a> </p>
</body>
</head>
</html>
