<!DOCTYPE html>
<html>
<style>
#Interview {
		opacity: 0.9;
		background-color: white;
		text-color: black;
		font-weight: bold;
		font-size: 200%;
		border: 15px solid black;
		width: 1470px;
	}
	
a:visited {
	color: orange;
}
a:link {
	color: yellow;
	 text-decoration: none;
	}
a:hover {
	color: red;
}
a:active {
	color: black;
}

nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
h1
{
color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px black;
}
body 
{
background-color: #480e5e;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

</style>
	<link rel="Journalist" href="mic.png">

<head>
<title> Interview </title>
<body>
<h1> Interview </h1>
<nav>
<ul>
<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="Gaming.html"> Gaming </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="about.html"> about us </a> </li>
<li><a href="morning aurora.html"> Home</a></li>
</ul>
	<div id="Interview">
	<p style="text-align:center; font-size:150%;"> An interview with the Co-Principal of PS "Ivan Vazov" </p>
		<p style="color: green"><i>Nikolay Genchev</i>: For how many years did you work in primary school Ivan Vazov?</p>
		<br>
<p style="color:orange;"><i>Gergana Pavlova</i>: I work here more than 20 years already.</p>
<p style="color:green"> <i>NG</i>: Are the children changing?</p>

<p style="color:orange"><i>GP</i>: Yes, they are changing with the progress of technologies.<p>

<p style="color:green"><i>NG</i>: Most of our teaches have studied in our school, did you study here?</p>

<p style="color:orange"><i>GP</i>: Yes, I did. My class teacher was Roza Dimitrova. She was math teacher.</p>

<p style="color:green"><i>NG</i>: Is it easier to be a student or a teacher?</p>

<p style="color:orange"><i>GP</i>: It is easier to be a student. If you are a teacher you have to be responsible with the students and the parents.</p>

<p style="color:green"><i>NG</i>: What do you like and what do you hate in this career?</p>

<p style="color:orange"><i>GP</i>: I like to see happiness in the children’s smiles. What I hate is documentation and bureaucracy.</p>

<p>As soon as <i>Gergana Pavlova</i> became <i>Co principal</i>, 
the school has reached <i>new heights of learning</i>. 
All the class rooms were modernized with computers and multimedias.</p> 
<p style="text-align:center;">She says: <q>Students Deserve this!</q></p>
<p style="text-align: center; font-size: 180%;"> The interview was taken and written by <a href="Nikolai.html"> Nikolay Genchev</p>
	</div>
</nav>
</body>
</head>
</html>
