<!DOCTYPE html>
<html>
<style>
#Physics {
		opacity: 0.9;
		background-color: white;
		text-color: black;
		font-weight: bold;
		font-size: 200%;
		border: 15px solid black;
		width: 1470px;
	}
	
		h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px black;
}
	
	a:link {
	color: yellow;
	 text-decoration: none;
	}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
body {
	background-color: #00cba4;
background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23510bc2' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
</style>
<head>
<title> Physics-Photoelectric effect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<h1>Photoelectric effect</h1>
<nav>

<ul>

<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="Gaming.html"> Gaming </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="about.html"> about us </a> </li>

</ul>

</nav>
<div id="Physics">
	<p style="text-align:center; font-size:150%;"> Photoelectric effect </p>
	<p>The photoelectric effect is a phenomenon in which when a certain wavelength of light hits a certain metal, it beats electrons out of it.
	The electrons are emitted in some <i>10</i> <sup>-9</sup> seconds after the light hits the metal.. the photoelectric effect was found by Heinrich Hertz in 1887, when he noticed that a charged metal loses it's charges much faster when illuminated by a UV(ultraviolet) light.
	It was later explained by Einstein in 1921 and he got a nobel prize for it (he never got a nobel prize for the theory of relativity). 
	What Einstein did is that he basically used Max Planck's discovery of quants, a kind of packets of energy. 
	Max Planck's discovery was made when he tried to calculate the energy coming off from the sides of an oven,
	when it is turned on and the calculations showed that the energy is infinite, which was (and still is) a complete nonsense,
	so he sat down and tried to calculate the energy correctly, again and again, and again... 
	Until in 1900 he found a way, he discovered something now known as Planck's Constant which is equal to <i>6,626*10<sup>-34</sup>J/s</i>.
	his equation is written like that <i> E= hc/v </i> where <i>E</i> represents the energy of a single photon or a quant(they're the same), <i>h</i> 
	represents Planck's Const (<i>6.626*10<sup>-34</sup></i>). <i>C</i> represents the speed of light (<i>3*10<sup>8</sup></i>) and <i>v</i> represents the frequency of light.
	Einstein also discovered something in the photoelectric effect, called Work Function of the metal(<i>Ae</i>) which is basically the energy a certain metal requires in order for the photoelectric effect to work.
	If <i>hv</i> < <i>Ae</i>(the energy of a single quant) then there's no photoelectric effect. There's also something called the <i>"red border"</i> of the photoeffect which is represented like this
	<i>V min</i> = Ae/h or <i> λ max = C/V min = Ch/Ae </i>. 
	For example let's take potassium, it's work function is 2,24 <i>eV</i>, at which wavelength(λ) is the so called "red border" of the photoeffect?
	That's simple let's go to the equation:</p>
	<p style="text-align: center; font-size: 150%;"><i>λ max = C/V min = Ch/Ae = 1240nm.eV/ 2,24eV = 554nm</i></p>
	
	<p style="text-align: center; font-size: 150%;">Written by <a href="Martins.html">Martin Yordanov</a></p>
</a>
</div>
</body>
</head>
</html>
