<!DOCTYPE html>
<html>
<style>
body
{
	background-color: #b69c72;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%23000000' fill-opacity='0.4'%3E%3Cpath d='M12 0h18v6h6v6h6v18h-6v6h-6v6H12v-6H6v-6H0V12h6V6h6V0zm12 6h-6v6h-6v6H6v6h6v6h6v6h6v-6h6v-6h6v-6h-6v-6h-6V6zm-6 12h6v6h-6v-6zm24 24h6v6h-6v-6z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
#Recipe
{
	background-color: white;
	font-weight: bold;
	font-size: 150%;
	opacity: 0.9;	
	border: 15px solid black;
	}
h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px blue;
}
nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
a:link {
	color: yellow;
	 text-decoration: none;
}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
</style>
<head>
<title> Recipe </title>
<h1>Recipe</h1> 
<body>

<nav>

<ul>

<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="Gaming.html"> Gaming </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="about.html"> about us </a> </li>
<li><a href="Interview.html"> Interview </a></li>
</ul>

</nav>
<div id="Recipe"> 
	<p style = "font-size: 200%; font-weight: bold; text-align: center;" id="Header">Recipe for a <i>Mimka Cake</i></p>
		<ul style=" font-weight: bold; font-size: 150%;">
			<li>1 egg</li>
			<li>1 spoon of sugar</li>
			<li>1 spoon of yoghurt(bulgarian one though) </li>
			<li>2 teaspons of flour</li>
			<li>1 teaspoon of baking soda</li>
			<li>1 pack of vanillia</li>
			<li>2-3 soup-spoons of baking-oil</li>
			
		<ul>
				<p style="font-size: 200%; font-weight: bold; text-align: center;">How to Cook</p>
				<p style="font-weight: bold" id="Cook"> You mash the eggs, add the sugar and the flour then you add the <i>(bulgarian)</i> youghurt, 
				the vanillia, and the baking soda.	Then you cook it on 180° :D</p>
			<p style="font-weight:bold; font-size: 180%; text-align: center	">Written by <a href="Stefan.html"> Stefan Stoev </a></p>
</div>
</body>
</head>
</html>
