<!DOCTYPE html>
<head>

<style>
	h1{
		color: #aaffa3;
		text-align: center;
		font-size: 65px;
		text-shadow: 3px 4px black;
	}
	
	.forecsst {
		width: 200px;
		height: 300px;
		padding: 10px;
		margin: 0;
		opacity: 0.8;
	}
	body {
		background-image: url("clouds.png")
	
	}
	.sky {
		align: right;
	}
	p {
		font-weight:bold; 
		font-size:20px
	}
	nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
a:link {
	color: yellow;
	 text-decoration: none;
	}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
	
	
</style>
<body>
<title>Weather Forecast </title>
<h1> 1 week forecast</h1>

	<div id="forecst">
	<a class="weatherwidget-io" href="https://forecast7.com/en/42d7325d49/bulgaria/" data-label_1="BULGARIA" data-label_2="WEATHER" data-theme="original" >BULGARIA WEATHER</a>

	<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');

</script>
</div>

<div id="sky">
	<iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://virtualsky.lco.global/embed/?longitude=-119.86286000000001&latitude=34.4326&projection=polar&meteorshowers=true&ecliptic=true&live=true" allowTransparency="true" align="right" ></iframe>
</div>

<p> BULGARIA's climate is usually a combination of continental and Mediterrarean influences, which means that Bulgaria has balanced seasons(unlike the north and south pole).This means that you should expect quite a hot summer and freezing winters!</p>
<br>
<p>During the spring, you can expect temperatures ranging from 15-25 °C in Bulgaria, steadily increasing from March to June. </p>
<br>

<p>Mountains above 2000 metres remain snowy until June-July, so hiking is a bit challenging during the spring, and the waters of the Black Sea are too cold for comfortable bathing until mid-June or so.</p>
<br>	
<br>
<br>
<br>
<br>
<br>
<br>
<nav>
<ul>
<li><a href="Music.html"> Music News </a> </li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="Gaming.html"> Gaming </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="about.html"> about us </a> </li>

</ul>

</nav>
</body>
</head>
</html>
